<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-Gk_wD-kShkZfGXKLF1oAVDASIZzRg-M&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		
		#map 
		{
			height: 100%;
		}
	  
		html,
		body 
		{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.modal 
	      	{
			text-align: center;
			padding: 0!important;
		}
		.modal:before 
		{
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -4px;
		}
		.modal-dialog 
		{
			display: inline-block;
			text-align: left;
			vertical-align: middle;
		}
		.input-group 
		{
			margin: 10px 0px 10px 0px;
		}
		.input-group label 
		{
			display: block;
			text-align: left;
			margin: 3px;
		}
		.input-group input 
		{
			height: 30px;
			width: 93%;
			padding: 5px 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid gray;
		}
    </style>
    
  </head>
  <body>

    <div id="map"></div>
	
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog" role="document">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">Google Map</h4>
			</div>
			<div class="modal-body">
			  <form action="#">
				<div class="input-group">
					<label>Current Coordinates</label>
					<input type="text" name="coordinates" id="coordinate" value="" size="50" readonly>
				</div>
				<div class="input-group">
					<label>Name</label>
					<input type="text" id="name" name="text" placeholder="Type Your Name"></br>
				</div>
			  </form>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default" data-dismiss="modal" onclick="print();">Enter</button>
			</div>
		  </div>
		  
		</div>
	</div>
	
	<script type="text/javascript">
      let map, marker;
	  let curLat=0.0, curLng=0.0;

      function initMap() 
		{
		
		  if('geolocation' in navigator)
			{
				console.log("available");
				navigator.geolocation.getCurrentPosition(position =>{//begin
					//console.log(position.coords);
					curLat=position.coords.latitude;
					curLng=position.coords.longitude;
					console.log(curLat);
					console.log(curLng);
					const currentLocation = {lat:curLat,lng:curLng};
					console.log(currentLocation);
					//const home ={lat:23.74217474372772,lng:90.36542549729347};
					map = new google.maps.Map(document.getElementById("map"), {
						center: currentLocation,
						zoom: 7
					});
					const marker = new google.maps.Marker({position: currentLocation, map: map}); //Marker will be set on currentLocation
					
					//----returns lat lng-----
					map.addListener('click', function(mapsMouseEvent) {
						console.log("Clicked Elsewhere on Map"+'\n');
						var latLng= mapsMouseEvent.latLng;
						var tryy= mapsMouseEvent.latLng.toString();
						//console.log(tryy);
						var form= document.getElementById('coordinate');
						form.value=tryy;
						map.setZoom(18);
						$("#myModal").modal();
					});
			
					//-----centers the marker in 5 sec if moved-----
					map.addListener("center_changed", function (){
						window.setTimeout(function(){
							map.panTo(marker.getPosition());
						}, 	5000);
					}); 
				
					//------marker click popup and zoom-------
					marker.addListener("click", function(mapsMouseEvent){
						console.log("Clicked on The Marker"+'\n');
						var latLng= mapsMouseEvent.latLng;
						var tryy= mapsMouseEvent.latLng.toString();
						var form= document.getElementById('coordinate');
						form.value=tryy;
						
						map.setZoom(18);
						$("#myModal").modal(); 
					});
					
					
					
					
				}); //end
				
			}
			else
			{
				console.log("not available");
			}			
	    }
		function print()
		{
			var inputCoordinate= document.getElementById('coordinate').value;
			var inputName= document.getElementById('name').value;
			
			console.log(inputCoordinate+'\n');
			console.log(inputName);
		}
	
	  
	  
    </script>
  </body>
</html>
